class Izpisi {
  public static void main(String[] args) {  
    System.out.println("1. To je niz.");
    System.out.println("2. Presledek      je del niza  le, ce je med narekovaji.");
    System.out.println(     "3. Daniel");
    System.out.println("4. Izpis \" narekovaja.");
    System.out.println("5. Kaj\nje\nto?");
    System.out.println("6. Kaj\tje\tto?");
    System.out.println("7. Izpis leve poševnice - \\.");
    System.out.println("8. " + 14);
    System.out.println("9. " + -14.892);
    System.out.println("10. " + 1 + 2);
    System.out.println("11. " + 1 + 2 * 3);
    System.out.println("12. " + 1.2 + 2.5);
    System.out.println("13. " + 1 / 2);
    System.out.println("14. " + 1.0 / 2);
    System.out.println("15. " + (1 + 2) * (3 + 4))
  } 
}